# Seatmap

./: .gitignore  README.md  Settings.StyleCop
doc/CsvFile/: 77W.csv  B3A.csv  U7R.csv
doc/JsonObject/: 77W.json  B3A.json  U7R.json
doc/SellableSeats/: SeatMapItemTypes.csv  SellableSeats.csv
doc/TestDocuments/JsonObject/: SeatMap.json
doc/TestDocuments/SellableSeats/: NonSeatItem.csv  SellablePropertySheet.csv  SellableSeats.csv  excelSellableSeat.csv
source/: SeatMapReference.sln  SeatMap_Schema.Json
source/.nuget/: NuGet.Config  NuGet.targets  packages.config
source/SeatMapReference/: GlobalSuppressions.cs  ISeatMapValuesMap.cs  Program.cs  SeatMapReference.csproj  SeatMapValuesMap.cs
source/SeatMapReference.Tests/: GlobalSuppressions.cs  SeatMapReference.Tests.csproj  SeatMapValuesTest.cs  stylecop.json
source/SeatMapReference/Helpers/: FileHelper.cs  IFileHelper.cs
source/SeatMapReference/SeatMapModels/: Cabin.cs  Characteristic.cs  FlightSeatMap.cs  Seat.cs  SeatMap.cs  SeatMapItemType.cs  SellableSeat.cs
source/SeatMaps/: U7Q.json
